"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

list_str = ['class', 'function', 'method']
for s in list_str:
    temp = bytes(s, 'UTF-8')
    print(f'"{s}": \n в байтовом формате - {temp}, '
          f'\n тип  - {type(temp)},'
          f'\n длина - {len(temp)}.')
